<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Stranger_Chat" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="Yxe-4m-LFK" id="XcV-He-maK"/>
                <outlet property="loginButton" destination="5vi-uw-nzs" id="cPT-5M-BV0"/>
                <outlet property="passwordTextField" destination="s5h-kx-wct" id="77D-XS-RGv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxe-4m-LFK">
                    <rect key="frame" x="20" y="106.5" width="374" height="46"/>
                    <color key="backgroundColor" red="0.15872877899999999" green="0.4605042318" blue="0.52211986880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="fyJ-Hb-7r8"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP0-OZ-Ry7">
                    <rect key="frame" x="20" y="76" width="41" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="login.email.title"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvn-SI-jLS">
                    <rect key="frame" x="20" y="184.5" width="74" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="login.password.title"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vi-uw-nzs" customClass="RoundButton" customModule="Stranger_Chat" customModuleProvider="target">
                    <rect key="frame" x="100" y="758" width="214" height="40"/>
                    <color key="backgroundColor" red="0.21444149970000001" green="0.68207577720000001" blue="0.33981938890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="xIS-Ka-0NR"/>
                    </constraints>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.21444149970000001" green="0.68207577720000001" blue="0.33981938890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="login.button.title"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5h-kx-wct">
                    <rect key="frame" x="20" y="215.5" width="374" height="46"/>
                    <color key="backgroundColor" red="0.15872877899999999" green="0.4605042318" blue="0.52211986880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="s5h-kx-wct" firstAttribute="height" secondItem="Yxe-4m-LFK" secondAttribute="height" id="2E8-B5-cKB"/>
                <constraint firstItem="MP0-OZ-Ry7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="HAf-di-A5V"/>
                <constraint firstItem="s5h-kx-wct" firstAttribute="top" secondItem="Hvn-SI-jLS" secondAttribute="bottom" constant="10" id="IrH-wn-Xfr"/>
                <constraint firstItem="5vi-uw-nzs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="Kyb-AE-Aou"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s5h-kx-wct" secondAttribute="trailing" constant="20" id="NmH-qv-cd6"/>
                <constraint firstItem="Yxe-4m-LFK" firstAttribute="top" secondItem="MP0-OZ-Ry7" secondAttribute="bottom" constant="10" id="RJ6-l3-5pf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5vi-uw-nzs" secondAttribute="trailing" constant="100" id="Yjo-Pa-OAt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yxe-4m-LFK" secondAttribute="trailing" constant="20" id="fvq-2g-xg8"/>
                <constraint firstItem="MP0-OZ-Ry7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gPC-xP-qim"/>
                <constraint firstItem="Hvn-SI-jLS" firstAttribute="leading" secondItem="MP0-OZ-Ry7" secondAttribute="leading" id="hot-hx-EmS"/>
                <constraint firstItem="Hvn-SI-jLS" firstAttribute="top" secondItem="Yxe-4m-LFK" secondAttribute="bottom" constant="32" id="j5c-Mc-TqZ"/>
                <constraint firstItem="Yxe-4m-LFK" firstAttribute="leading" secondItem="MP0-OZ-Ry7" secondAttribute="leading" id="nVe-dr-pNO"/>
                <constraint firstItem="s5h-kx-wct" firstAttribute="leading" secondItem="Hvn-SI-jLS" secondAttribute="leading" id="tgY-Fx-O7c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5vi-uw-nzs" secondAttribute="bottom" constant="64" id="v5O-mt-YQU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="119"/>
        </view>
    </objects>
</document>
